spring.application.name=ApiRest
server.address=0.0.0.0
server.port=8091
#Información de Mario bd
spring.datasource.url=jdbc:mysql://192.168.221.204:3306/springboot
spring.datasource.username=chipilo
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.check-template-location=false
spring.devtools.restart.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true